<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-eb-2mU">
                                <rect key="frame" x="10" y="213" width="355" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7a-C2-Vmr">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="08J-99-g3g">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0K-uV-dsI">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-r2-bXD">
                                                <rect key="frame" x="108.5" y="0.0" width="246.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-4l-Tof">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jno-hm-DWx">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-mP-Tvs">
                                                <rect key="frame" x="108" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-kM-BeQ">
                                        <rect key="frame" x="0.0" y="150" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOK-Fq-NFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-Nu-HIX">
                                        <rect key="frame" x="0.0" y="206" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6a-aI-hqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-v6-2at">
                                <rect key="frame" x="26" y="70" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dmu-kP-6AY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OP6-eb-2mU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CPg-ZT-SrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zt1-v6-2at" secondAttribute="trailing" constant="10" id="EPb-Z6-b7t"/>
                            <constraint firstItem="Zt1-v6-2at" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="VG7-k0-9Sw"/>
                            <constraint firstItem="OP6-eb-2mU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cqB-FP-zE5"/>
                            <constraint firstItem="Zt1-v6-2at" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ron-NT-8VR"/>
                            <constraint firstAttribute="trailing" secondItem="OP6-eb-2mU" secondAttribute="trailing" constant="10" id="xW3-L1-ByL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabelText" destination="Zt1-v6-2at" id="Fit-pA-qwZ"/>
                        <outlet property="userNameText" destination="MG4-r2-bXD" id="9mp-Q6-Y0P"/>
                        <outlet property="userPasswordText" destination="fkg-mP-Tvs" id="Gb2-Z1-Y8s"/>
                        <segue destination="4Il-GT-RDd" kind="showDetail" identifier="LoginToMusicList" id="eRD-Ij-v7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--My Tab Controller-->
        <scene sceneID="jHT-h3-A79">
            <objects>
                <tabBarController id="4Il-GT-RDd" customClass="myTabController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l5t-oR-ysr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4DG-OP-wIh" kind="relationship" relationship="viewControllers" id="xJ8-RJ-Ehg"/>
                        <segue destination="Orn-RM-3Q3" kind="relationship" relationship="viewControllers" id="xSY-yI-le6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqf-Yd-j3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-12"/>
        </scene>
        <!--Music Player-->
        <scene sceneID="Pyd-Y9-805">
            <objects>
                <tableViewController id="AUr-aw-Wv6" customClass="MusicListController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kD4-CY-8Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2wP-sF-d1N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-7Y-Gr7">
                                    <rect key="frame" x="8" y="0.0" width="359" height="45"/>
                                    <connections>
                                        <action selector="progress_view_changed:" destination="AUr-aw-Wv6" eventType="valueChanged" id="6VM-4s-UyQ"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-l5-kRS">
                                    <rect key="frame" x="153" y="0.0" width="111" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nxu-7Y-Gr7" firstAttribute="top" secondItem="2wP-sF-d1N" secondAttribute="top" id="CoZ-iX-NmR"/>
                                <constraint firstAttribute="bottom" secondItem="nxu-7Y-Gr7" secondAttribute="bottom" id="aW8-kS-Prb"/>
                                <constraint firstAttribute="trailing" secondItem="nxu-7Y-Gr7" secondAttribute="trailing" constant="10" id="bx6-HJ-nVl"/>
                                <constraint firstItem="nxu-7Y-Gr7" firstAttribute="leading" secondItem="2wP-sF-d1N" secondAttribute="leading" constant="10" id="edF-1h-ubK"/>
                            </constraints>
                        </view>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JfN-5j-i2I">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QNe-Mq-6oa" customClass="ItemCell" customModule="MusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNe-Mq-6oa" id="fo9-8R-veB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-3T-S7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <color key="backgroundColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muiscplayer" translatesAutoresizingMaskIntoConstraints="NO" id="8lX-Z5-H42">
                                            <rect key="frame" x="340" y="5" width="30" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hcb-lQ-CrG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8lX-Z5-H42" secondAttribute="trailing" constant="5" id="1YF-2y-tux"/>
                                        <constraint firstItem="0rO-3T-S7x" firstAttribute="top" secondItem="fo9-8R-veB" secondAttribute="top" id="4aq-YN-80j"/>
                                        <constraint firstAttribute="bottom" secondItem="8lX-Z5-H42" secondAttribute="bottom" constant="5" id="M31-iE-oax"/>
                                        <constraint firstAttribute="bottom" secondItem="0rO-3T-S7x" secondAttribute="bottom" id="PnQ-kU-BIW"/>
                                        <constraint firstAttribute="trailing" secondItem="0rO-3T-S7x" secondAttribute="trailing" id="ZN8-u1-Ks4"/>
                                        <constraint firstItem="8lX-Z5-H42" firstAttribute="top" secondItem="fo9-8R-veB" secondAttribute="top" constant="5" id="g4J-Y9-VbN"/>
                                        <constraint firstItem="0rO-3T-S7x" firstAttribute="top" secondItem="fo9-8R-veB" secondAttribute="top" id="jnC-9v-eko"/>
                                        <constraint firstAttribute="bottom" secondItem="0rO-3T-S7x" secondAttribute="bottom" id="oOn-TF-ve5"/>
                                        <constraint firstItem="0rO-3T-S7x" firstAttribute="leading" secondItem="fo9-8R-veB" secondAttribute="leading" id="p4B-hz-phZ"/>
                                        <constraint firstItem="0rO-3T-S7x" firstAttribute="leading" secondItem="fo9-8R-veB" secondAttribute="leading" id="tco-QQ-9Gu"/>
                                        <constraint firstAttribute="trailing" secondItem="0rO-3T-S7x" secondAttribute="trailing" id="ufi-lM-kG9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_label" destination="0rO-3T-S7x" id="9AY-ah-bbh"/>
                                    <outlet property="music_player_image" destination="8lX-Z5-H42" id="3dj-w7-x2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUr-aw-Wv6" id="Fgw-gI-4ut"/>
                            <outlet property="delegate" destination="AUr-aw-Wv6" id="MFp-Ol-cuw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4pO-8y-6qU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Music Player" id="E0i-La-KXu">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="Bdg-4e-FGF">
                            <connections>
                                <action selector="signoutButtonPressed:" destination="AUr-aw-Wv6" id="l62-gk-aX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigation_bar" destination="E0i-La-KXu" id="oyg-DV-Tma"/>
                        <outlet property="progress_view" destination="nxu-7Y-Gr7" id="2Ao-1C-182"/>
                        <outlet property="song_time_pending" destination="f0C-l5-kRS" id="ymf-Oc-hTG"/>
                        <segue destination="5wH-9i-qDW" kind="show" identifier="song_player" id="iBP-hC-YXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyc-f7-Aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Music Player Controller-->
        <scene sceneID="Lsn-2T-LZt">
            <objects>
                <viewController id="5wH-9i-qDW" customClass="MusicPlayerController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxp-Ad-LKz"/>
                        <viewControllerLayoutGuide type="bottom" id="exd-hr-jk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmt-Og-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vav-zH-a53">
                                <rect key="frame" x="56" y="229" width="152" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="music_label" destination="vav-zH-a53" id="m7V-zB-ieq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-Cy-Xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Jmg-yI-QKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DG-OP-wIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="6ja-YQ-bRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g17-hJ-54f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUr-aw-Wv6" kind="relationship" relationship="rootViewController" id="Rhq-vF-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M44-ph-XmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-12"/>
        </scene>
        <!--Record-->
        <scene sceneID="i8G-wu-ByD">
            <objects>
                <viewController title="Record" id="Orn-RM-3Q3" customClass="RecordController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljR-77-J30"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qd-Gx-Zir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86B-Vd-8qS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-D2-BYr">
                                <rect key="frame" x="131" y="494" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish_audio:" destination="Orn-RM-3Q3" eventType="touchUpInside" id="yOm-k9-Az7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-ZV-Tzu">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Crq-UA-9hX"/>
                                    <constraint firstAttribute="height" constant="200" id="bWU-AZ-ucV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Mic_ballone_large"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-Hv-Ib0">
                                <rect key="frame" x="112" y="161" width="150" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-ct-OBJ">
                                <rect key="frame" x="187" y="146" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-W5-jow">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CxM-Dr-Fii"/>
                                    <barButtonItem style="plain" id="XXH-jV-mL9">
                                        <view key="customView" contentMode="scaleToFill" id="AY3-Xl-JfH">
                                            <rect key="frame" x="16" y="6" width="56" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-zD-MJz">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                    <color key="backgroundColor" red="0.65850239992141724" green="0.66651934385299683" blue="0.67891699075698853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65850239990000003" green="0.66651934390000001" blue="0.67891699080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JZv-zD-MJz" firstAttribute="leading" secondItem="AY3-Xl-JfH" secondAttribute="leading" id="9bD-ME-VRq"/>
                                                <constraint firstItem="JZv-zD-MJz" firstAttribute="top" secondItem="AY3-Xl-JfH" secondAttribute="top" id="Cab-E3-gRJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JZv-zD-MJz" secondAttribute="bottom" id="NHS-ol-ZkP"/>
                                                <constraint firstAttribute="trailing" secondItem="JZv-zD-MJz" secondAttribute="trailing" id="bbp-6z-ahH"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Zbe-Ea-Tcg">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="O5F-WV-FHI">
                                            <rect key="frame" x="82" y="16" width="148" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="thumbTintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="E96-d4-nyO">
                                        <color key="tintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tool_play_pressed:" destination="Orn-RM-3Q3" id="atK-n3-RlJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="uCW-kq-Fho">
                                        <color key="tintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="tool_pauseb_pressed:" destination="Orn-RM-3Q3" id="qPO-a5-zn8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="trash" id="uHg-LU-yKK">
                                        <color key="tintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="discard_recordingb:" destination="Orn-RM-3Q3" id="mZD-bV-Rlt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="save" id="LUr-q0-e2x">
                                        <color key="tintColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="save_recordingb:" destination="Orn-RM-3Q3" id="lQO-hC-c5Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jwg-6F-Ivb"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Prayer name  and tap the mic to record." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-bx-WZi">
                                <rect key="frame" x="26" y="45" width="323" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-Co-bAF">
                                <rect key="frame" x="62.5" y="133" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mNb-RV-CA4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28498721119999998" green="0.32504147290000002" blue="0.35841977600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ7-ZV-Tzu" firstAttribute="top" secondItem="OMi-Hv-Ib0" secondAttribute="bottom" constant="70.5" id="3qU-0L-2QN"/>
                            <constraint firstItem="QvK-ct-OBJ" firstAttribute="centerX" secondItem="86B-Vd-8qS" secondAttribute="centerX" id="4JM-Mh-Org"/>
                            <constraint firstItem="OMi-Hv-Ib0" firstAttribute="leading" secondItem="86B-Vd-8qS" secondAttribute="leadingMargin" constant="10" id="63O-sX-0p1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMi-Hv-Ib0" secondAttribute="trailing" constant="10" id="6Oc-aH-7ea"/>
                            <constraint firstAttribute="trailing" secondItem="D3S-W5-jow" secondAttribute="trailing" id="9Qa-HN-H4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEM-bx-WZi" secondAttribute="trailing" constant="10" id="BIS-OK-Rww"/>
                            <constraint firstItem="4Rf-Co-bAF" firstAttribute="top" secondItem="AEM-bx-WZi" secondAttribute="bottom" constant="33" id="Gj7-hR-j2v"/>
                            <constraint firstItem="fPB-D2-BYr" firstAttribute="centerX" secondItem="86B-Vd-8qS" secondAttribute="centerX" id="IaO-EX-kJA"/>
                            <constraint firstItem="8Qd-Gx-Zir" firstAttribute="top" secondItem="D3S-W5-jow" secondAttribute="bottom" id="QCp-jp-nfN"/>
                            <constraint firstItem="yQ7-ZV-Tzu" firstAttribute="centerX" secondItem="86B-Vd-8qS" secondAttribute="centerX" id="Vza-KZ-T5o"/>
                            <constraint firstItem="OMi-Hv-Ib0" firstAttribute="top" secondItem="QvK-ct-OBJ" secondAttribute="bottom" constant="15" id="dq4-oY-oXT"/>
                            <constraint firstItem="fPB-D2-BYr" firstAttribute="top" secondItem="yQ7-ZV-Tzu" secondAttribute="bottom" constant="60.5" id="gOa-eg-8Bw"/>
                            <constraint firstItem="D3S-W5-jow" firstAttribute="leading" secondItem="86B-Vd-8qS" secondAttribute="leading" id="hQx-nq-R0s"/>
                            <constraint firstItem="AEM-bx-WZi" firstAttribute="leading" secondItem="86B-Vd-8qS" secondAttribute="leadingMargin" constant="10" id="uE0-da-4DY"/>
                            <constraint firstItem="yQ7-ZV-Tzu" firstAttribute="top" secondItem="4Rf-Co-bAF" secondAttribute="bottom" constant="71" id="ujV-Io-Ico"/>
                            <constraint firstItem="4Rf-Co-bAF" firstAttribute="centerX" secondItem="86B-Vd-8qS" secondAttribute="centerX" id="uuV-1G-RbL"/>
                            <constraint firstItem="AEM-bx-WZi" firstAttribute="top" secondItem="ljR-77-J30" secondAttribute="bottom" constant="25" id="v7s-9m-hpj"/>
                            <constraint firstItem="yQ7-ZV-Tzu" firstAttribute="centerY" secondItem="86B-Vd-8qS" secondAttribute="centerY" id="zmD-jQ-nG4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ymH-yd-w5O">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pause_button" destination="uCW-kq-Fho" id="jMS-qs-Aea"/>
                        <outlet property="play_button" destination="E96-d4-nyO" id="Wcc-oa-hwD"/>
                        <outlet property="prayer_name" destination="4Rf-Co-bAF" id="BQT-Cu-oaE"/>
                        <outlet property="progress_bar" destination="OMi-Hv-Ib0" id="oTF-ip-WBA"/>
                        <outlet property="progress_label" destination="QvK-ct-OBJ" id="Lim-d6-FN6"/>
                        <outlet property="progress_recorded_audio" destination="O5F-WV-FHI" id="0DP-Yr-EwI"/>
                        <outlet property="r_progress_label" destination="JZv-zD-MJz" id="zvF-kh-uEl"/>
                        <outlet property="recordButton" destination="yQ7-ZV-Tzu" id="Kh9-Ar-cnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-Bi-56m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mic_ballone_large" width="1000" height="1000"/>
        <image name="muiscplayer" width="60" height="60"/>
    </resources>
</document>
